# Template for gradle.properties
# Copy this file to gradle.properties and adjust paths for your system

# JVM arguments - adjust memory settings based on your system
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Java home - set this to your Java installation path
# Common paths:
# Linux: /usr/lib/jvm/java-21-openjdk
# macOS: /Library/Java/JavaVirtualMachines/openjdk-21.jdk/Contents/Home
# Windows: C:\Program Files\Java\jdk-21
org.gradle.java.home=/path/to/your/java/installation

android.useAndroidX=true
android.enableJetifier=true