server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /download {
    root /;
    default_type application/vnd.android.package-archive;
    add_header Content-Disposition "attachment; filename=\"client.apk\"";
    try_files /shared/client.apk @apk_not_found;
  }

  location @apk_not_found {
    default_type application/json;
    return 404 '{"error":"client.apk not found"}';
  }
}
